パズドラWPF/MainWindow.xaml

<Window x:Class="パズドラWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:パズドラWPF"
        mc:Ignorable="d"
        Title="パズドラっぽいパズル" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--罫線の作成-->
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="0"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="0"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="0"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="0"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="0"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="5" Grid.Row="0"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="1"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="1"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="1"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="5" Grid.Row="1"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="2"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="2"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="2"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="2"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="5" Grid.Row="2"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="3"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="3"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="3"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="3"/>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="3"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="5" Grid.Row="3"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="4"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1" Grid.Row="4"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2" Grid.Row="4"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3" Grid.Row="4"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="4" Grid.Row="4"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="5" Grid.Row="4"/>
        <!--ドロップの作成-->
        <Ellipse x:Name="drop00" Stroke="Black" Margin="3" Fill="Red"    Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop01" Stroke="Black" Margin="3" Fill="Green"  Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop02" Stroke="Black" Margin="3" Fill="Blue"   Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop03" Stroke="Black" Margin="3" Fill="Purple" Grid.Column="3" Grid.Row="0" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop04" Stroke="Black" Margin="3" Fill="Yellow" Grid.Column="4" Grid.Row="0" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop05" Stroke="Black" Margin="3" Fill="Pink"   Grid.Column="5" Grid.Row="0" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop10" Stroke="Black" Margin="3" Fill="Pink"   Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop11" Stroke="Black" Margin="3" Fill="Red"    Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop12" Stroke="Black" Margin="3" Fill="Green"  Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop13" Stroke="Black" Margin="3" Fill="Blue"   Grid.Column="3" Grid.Row="1" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop14" Stroke="Black" Margin="3" Fill="Purple" Grid.Column="4" Grid.Row="1" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop15" Stroke="Black" Margin="3" Fill="Yellow" Grid.Column="5" Grid.Row="1" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop20" Stroke="Black" Margin="3" Fill="Yellow" Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop21" Stroke="Black" Margin="3" Fill="Pink"   Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop22" Stroke="Black" Margin="3" Fill="Red"    Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop23" Stroke="Black" Margin="3" Fill="Green"  Grid.Column="3" Grid.Row="2" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop24" Stroke="Black" Margin="3" Fill="Blue"   Grid.Column="4" Grid.Row="2" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop25" Stroke="Black" Margin="3" Fill="Purple" Grid.Column="5" Grid.Row="2" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop30" Stroke="Black" Margin="3" Fill="Purple" Grid.Column="0" Grid.Row="3" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop31" Stroke="Black" Margin="3" Fill="Yellow" Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop32" Stroke="Black" Margin="3" Fill="Pink"   Grid.Column="2" Grid.Row="3" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop33" Stroke="Black" Margin="3" Fill="Red"    Grid.Column="3" Grid.Row="3" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop34" Stroke="Black" Margin="3" Fill="Green"  Grid.Column="4" Grid.Row="3" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop35" Stroke="Black" Margin="3" Fill="Blue"   Grid.Column="5" Grid.Row="3" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop40" Stroke="Black" Margin="3" Fill="Blue"   Grid.Column="0" Grid.Row="4" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop41" Stroke="Black" Margin="3" Fill="Purple" Grid.Column="1" Grid.Row="4" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop42" Stroke="Black" Margin="3" Fill="Yellow" Grid.Column="2" Grid.Row="4" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop43" Stroke="Black" Margin="3" Fill="Pink"   Grid.Column="3" Grid.Row="4" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop44" Stroke="Black" Margin="3" Fill="Red"    Grid.Column="4" Grid.Row="4" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
        <Ellipse x:Name="drop45" Stroke="Black" Margin="3" Fill="Green"  Grid.Column="5" Grid.Row="4" MouseLeftButtonDown="drop00_MouseLeftButtonDown"/>
    </Grid>
</Window>
